# --- PATHS ---
# Where the code lives 
PROJECT_ROOT=/users/$USER/meditron-apertus

# Where big data lives 
STORAGE_ROOT=$STORAGE_ROOT

# Your env
ENV=$ENV

# Where your specific user data lives on storage
USER_STORAGE=$STORAGE_ROOT/homes/$USER

# --- SECRETS ---
WANDB_API_KEY=$WANDB_API_KEY
HF_TOKEN=$HF_TOKEN

# --- CONFIGS ---
WANDB_PROJECT=$NAME
WANDB_ENTITY=$NAME